# task1JAVAproject

./: README.md
task1/: README.md  pom.xml
task1/src/main/java/com/Vistula/task1/: Controllers.java  Task1Application.java
task1/src/main/resources/: application.properties
task1/src/main/resources/templates/: greeting.html
task1/src/test/java/com/Vistula/task1/: Task1ApplicationTests.java
